FEATURES_EMAIL_APP="http://services:16080"
FEATURES_JSON_APP="http://services:16081"
FEATURES_MAINTENANCE_MODE_APP="http://services:16082"
FEATURES_CONDITIONAL_STEPS_APP="http://services:16083"
FEATURES_SAVE_AND_RETURN_APP="http://services:16084"
COMPONENTS_AUTOCOMPLETE_APP="http://services:18000"
COMPONENTS_CHECKBOXES_APP="http://services:18001"
COMPONENTS_DATE_APP="http://services:18002"
COMPONENTS_EMAIL_APP="http://services:18003"
COMPONENTS_FIELDSET_APP="http://services:18004"
COMPONENTS_NUMBER_APP="http://services:18005"
COMPONENTS_RADIOS_APP="http://services:18006"
COMPONENTS_SELECT_APP="http://services:18007"
COMPONENTS_TEXT_APP="http://services:18008"
COMPONENTS_TEXTAREA_APP="http://services:18009"
COMPONENTS_UPLOAD_APP="http://services:18010"
COMPONENTS_UPLOAD_WITH_CONDITIONAL_APP="http://services:18011"
OUTPUT_RECORDER_ENDPOINT="http://services:3003"
